﻿/** Movies */
// export const MOVIES_GET = '[Movies] GET';
export const FETCH_MOVIES_BEGIN   = 'FETCH_MOVIES_BEGIN';
export const FETCH_MOVIES_SUCCESS = 'FETCH_MOVIES_SUCCESS';
export const FETCH_UPCOMING_MOVIES_SUCCESS = 'FETCH_UPCOMING_MOVIES_SUCCESS';
export const FETCH_MOVIES_FAILURE = 'FETCH_MOVIES_FAILURE';

/** Single Movies */
// export const MOVIES_GET = '[Movies] GET';
export const FETCH_MOVIES_SINGLE_BEGIN   = 'FETCH_MOVIES_SINGLE_BEGIN';
export const FETCH_MOVIES_SINGLE_SUCCESS = 'FETCH_MOVIES_SINGLE_SUCCESS';
export const FETCH_MOVIES_SINGLE_VIDEO_SUCCESS = 'FETCH_MOVIES_SINGLE_VIDEO_SUCCESS';
export const FETCH_MOVIES_SINGLE_CAST_SUCCESS = 'FETCH_MOVIES_SINGLE_CAST_SUCCESS';
export const FETCH_MOVIES_SINGLE_FAILURE = 'FETCH_MOVIES_SINGLE_FAILURE';

/** Favourites */
export const FETCH_FAV_BEGIN   = 'FETCH_FAV_BEGIN';
export const FETCH_FAV_SUCCESS = 'FETCH_FAV_SUCCESS';
export const FETCH_FAV_FAILURE = 'FETCH_FAV_FAILURE';
export const ADD_FAV_SUCCESS = 'ADD_FAV_SUCCESS';

/** Search */
export const FETCH_SEARCH_BEGIN   = 'FETCH_SEARCH_BEGIN';
export const FETCH_SEARCH_SUCCESS = 'FETCH_SEARCH_SUCCESS';
export const FETCH_SEARCH_FAILURE = 'FETCH_SEARCH_FAILURE';